# Anime_Wallpaper_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime/data/: Constants.kt  DataModule.kt
app/src/main/java/com/example/anime/data/database/: LocalDatabase.kt  LocalRepository.kt
app/src/main/java/com/example/anime/data/database/favourites/: FavouriteDao.kt  FavouriteEntity.kt
app/src/main/java/com/example/anime/data/local/: LocalDatabase.kt  LocalRepository.kt
app/src/main/java/com/example/anime/data/local/favourites/: FavouriteDao.kt  FavouriteEntity.kt
app/src/main/java/com/example/anime/data/model/: Category.kt  Collection.kt  Wallpaper.kt
app/src/main/java/com/example/anime/data/remote/: RemoteRepository.kt
app/src/main/java/com/example/anime/data/remote/unsplash/: UnsplashApi.kt  UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/java/com/example/anime/data/remote/unsplash/models/category/: CategoryDto.kt  CoverPhoto.kt  Tag.kt  Urls.kt
app/src/main/java/com/example/anime/data/remote/unsplash/models/collection/: Ancestry.kt  Animals.kt  Category.kt  CollectionDto.kt  CoverPhoto.kt  (+28 more)
app/src/main/java/com/example/anime/di/: AppModule.kt
app/src/main/java/com/example/anime/domain/: WallpaperModule.kt
app/src/main/java/com/example/anime/domain/repository/: WallpaperRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/example/anime/domain/source/: CategoryPagingSource.kt  CollectionSource.kt  WallpaperPagingSource.kt  WallpaperSource.kt
app/src/main/java/com/example/anime/domain/usecases/: WallpaperUseCase.kt
app/src/main/java/com/example/anime/domain/usecases/collections/: GetCollections.kt
app/src/main/java/com/example/anime/domain/usecases/downloads/: DownloadWallpaper.kt
app/src/main/java/com/example/anime/domain/usecases/favourites/: FavouritesUseCases.kt
app/src/main/java/com/example/anime/domain/usecases/wallpapers/: RemoteWallpapers.kt  SetWallpaperUseCases.kt
app/src/main/java/com/example/anime/presentation/: Application.kt  MainActivity.kt  MainViewModel.kt  WallpaperX.kt
app/src/main/java/com/example/anime/presentation/anim/: FavouritesAnimations.kt  SetWallpaperAnimations.kt
app/src/main/java/com/example/anime/presentation/bottom/: BottomScreenRoute.kt
app/src/main/java/com/example/anime/presentation/components/: BackButton.kt  BackIcon.kt  BottomMenu.kt  CategoryCard.kt  FavouriteIcon.kt  LikeButton.kt  SearchBar.kt  SearchBarWallpaper.kt  UnsplashCategory.kt  UnsplashWallpaperCard.kt  UnsplashWallpaperList.kt  WallpaperCard.kt  WallpaperList.kt
app/src/main/java/com/example/anime/presentation/drawer/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/example/anime/presentation/navigation/: App.kt  HomeScreen.kt  HomeScreenRoute.kt  MainScreenRoute.kt  MainView.kt  RootScreen.kt
app/src/main/java/com/example/anime/presentation/permission/: SinglePermission.kt
app/src/main/java/com/example/anime/presentation/screens/: App.kt
app/src/main/java/com/example/anime/presentation/screens/home/: CategoryScreen.kt  Collections.kt  FavouriteScreen.kt  Favourites.kt  Saved.kt  SavedScreen.kt  Settings.kt  WallpaperScreen.kt  Wallpapers.kt
app/src/main/java/com/example/anime/presentation/screens/search/: Search.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/anime/presentation/screens/setWallpaper/: Gallery.kt  SetWallpaper.kt  SetWallpaperViewModel.kt
app/src/main/java/com/example/anime/presentation/screens/setWallpaper/components/: BottomMenu.kt
app/src/main/java/com/example/anime/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/anime/presentation/screens/wallpaperList/: CategoryWallpaperViewModel.kt  CategoryWallpapers.kt  ColWallpapersViewModel.kt  CollectionWallpapers.kt
app/src/main/java/com/example/anime/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anime/presentation/util/: Extensions.kt
app/src/main/res/values/: strings.xml
(+13 files in other folders)
